{
  "compilerOptions": {
    "target": "es2015",                          
    "module": "es6",                         
    "sourceMap": true,                       
    "outDir": "./users/static",                       
    "rootDir": "./users/private",                 
    "strict": true,                           
    "esModuleInterop": true
  }
}
